# solaceflow

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/solaceflow/Solace/Flow/: SolaceFlowApplication.java
backend/src/main/java/com/solaceflow/Solace/Flow/controller/: DataController.java  ExchangeController.java
backend/src/main/java/com/solaceflow/Solace/Flow/service/: SimulateData.java  SolacePublisherService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/solaceflow/Solace/Flow/: SolaceFlowApplicationTests.java
frontend/: Dockerfile  package-lock.json  package.json  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/trading/: globals.css  page.tsx
frontend/components/: landing.tsx  tickerpage.jsx  updates.js
frontend/components/landing/: landing.json  lottieAnimation.tsx
frontend/components/orderbook/: orderbookData.jsx
frontend/components/stockupdates/: StockPrice.js  name.json  sample.jsx  scroller.tsx
