spring.application.name=Solace-Flow
solace.jms.host=tcps://mr-connection-pefweiuu7g5.messaging.solace.cloud:55443
solace.jms.msg-vpn=eventbroker1
solace.jms.client-username=solace-cloud-client
solace.jms.client-password=5dcqis9t71bl9b16bn2lleoj6a
